{
  "name": "webpack-obfuscator",
  "version": "0.18.2",
  "description": "javascript-obfuscator plugin for Webpack",
  "keywords": [
    "obfuscator",
    "obfuscation",
    "uglify",
    "crush",
    "code protection",
    "javascript obfuscator",
    "js obfuscator",
    "webpack obfuscator"
  ],
  "main": "index.js",
  "dependencies": {
    "javascript-obfuscator": "taipeiwu/javascript-obfuscator",
    "multi-stage-sourcemap": "^0.3.1",
    "multimatch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/webpack": "^4.4.22",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-command": "^0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-obfuscator/webpack-obfuscator.git"
  },
  "scripts": {
    "build": "npm run tsc",
    "watch": "npm run tsc:w",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test": "$(npm bin)/webpack --config test/config/webpack.config.js"
  },
  "author": {
    "name": "Timofey Kachalov"
  },
  "license": "BSD-2-Clause"
}
